/*
PostgreSQL Backup
Database: climatecharts_weatherstations/public
Backup Time: 2018-07-17 13:48:33
*/
CREATE EXTENSION postgis;
DROP SEQUENCE IF EXISTS "public"."populate_db_stationdata_id_seq";
DROP SEQUENCE IF EXISTS "public"."populate_db_stationduplicate_id_seq";
DROP TABLE IF EXISTS "public"."populate_db_station";
DROP TABLE IF EXISTS "public"."populate_db_stationdata";
DROP TABLE IF EXISTS "public"."populate_db_stationduplicate";
CREATE SEQUENCE "public"."populate_db_stationdata_id_seq"
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;
CREATE SEQUENCE "public"."populate_db_stationduplicate_id_seq"
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;
CREATE TABLE "public"."populate_db_station" (
  "id" int8 NOT NULL,
  "name" varchar(32) COLLATE "pg_catalog"."default" NOT NULL,
  "country" varchar(52) COLLATE "pg_catalog"."default" NOT NULL,
  "lat" numeric(4,2) NOT NULL,
  "lng" numeric(5,2) NOT NULL,
  "elev" int4,
  "complete_data_rate" numeric(3,2) NOT NULL,
  "largest_gap" int4 NOT NULL,
  "max_year" int4 NOT NULL,
  "min_year" int4 NOT NULL,
  "missing_months" int4 NOT NULL,
  "geom" GEOMETRY(Point, 4326)
)
;ALTER TABLE "public"."populate_db_station" OWNER TO "postgres";
CREATE TABLE "public"."populate_db_stationdata" (
  "id" int4 NOT NULL DEFAULT nextval('populate_db_stationdata_id_seq'::regclass),
  "temperature" numeric(4,2),
  "precipitation" numeric(5,1),
  "is_complete" bool NOT NULL,
  "station_id" int8 NOT NULL,
  "month" int2 NOT NULL,
  "year" int2 NOT NULL
)
;ALTER TABLE "public"."populate_db_stationdata" OWNER TO "postgres";
CREATE TABLE "public"."populate_db_stationduplicate" (
  "id" int4 NOT NULL DEFAULT nextval('populate_db_stationduplicate_id_seq'::regclass),
  "duplicate_station" int8 NOT NULL,
  "master_station_id" int8 NOT NULL
)
;ALTER TABLE "public"."populate_db_stationduplicate" OWNER TO "postgres";
ALTER TABLE "public"."populate_db_station" ADD CONSTRAINT "populate_db_station_pkey" PRIMARY KEY ("id");
ALTER TABLE "public"."populate_db_stationdata" ADD CONSTRAINT "populate_db_stationdata_month_check" CHECK ((month >= 0));
ALTER TABLE "public"."populate_db_stationdata" ADD CONSTRAINT "populate_db_stationdata_year_check" CHECK ((year >= 0));
ALTER TABLE "public"."populate_db_stationdata" ADD CONSTRAINT "populate_db_stationdata_pkey" PRIMARY KEY ("id");
ALTER TABLE "public"."populate_db_stationdata" ADD CONSTRAINT "populate__station_id_567a257447dfacf8_fk_populate_db_station_id" FOREIGN KEY ("station_id") REFERENCES "public"."populate_db_station" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "populate_db_stationdata_c04dd157" ON "public"."populate_db_stationdata" USING btree (
  "station_id" "pg_catalog"."int8_ops" ASC NULLS LAST
);
ALTER TABLE "public"."populate_db_stationduplicate" ADD CONSTRAINT "populate_db_stationduplicate_pkey" PRIMARY KEY ("id");
ALTER TABLE "public"."populate_db_stationduplicate" ADD CONSTRAINT "pop_master_station_id_af4a7f62500ba32_fk_populate_db_station_id" FOREIGN KEY ("master_station_id") REFERENCES "public"."populate_db_station" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "populate_db_stationduplicate_40695b83" ON "public"."populate_db_stationduplicate" USING btree (
  "master_station_id" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "populate_db_stationduplicate_6bb05a48" ON "public"."populate_db_stationduplicate" USING btree (
  "duplicate_station" "pg_catalog"."int8_ops" ASC NULLS LAST
);
ALTER SEQUENCE "public"."populate_db_stationdata_id_seq"
OWNED BY "public"."populate_db_stationdata"."id";
SELECT setval('"public"."populate_db_stationdata_id_seq"', 20629373, true);
ALTER SEQUENCE "public"."populate_db_stationdata_id_seq" OWNER TO "postgres";
ALTER SEQUENCE "public"."populate_db_stationduplicate_id_seq"
OWNED BY "public"."populate_db_stationduplicate"."id";
SELECT setval('"public"."populate_db_stationduplicate_id_seq"', 10427, true);
ALTER SEQUENCE "public"."populate_db_stationduplicate_id_seq" OWNER TO "postgres";
